MONGO_URI = mongodb+srv://panuwat12310:DkjbM0ZL9ewJykDy@cluster0.0essz3p.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = pDIwdgJvOs1JgLVz8392Auy/GbKToHAk3HiDigjG0rc=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = diphfsak7
CLOUDINARY_API_KEY = 185328444986646
CLOUDINARY_API_SECRET  = -Jdm73zsPaZPWpsv7sImQJtpEgo
